{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "TopicPrefix": "events",
    "KafkaConfig": {
      "group.id": "worker-bb8",
      "bootstrap.servers": "localhost:19092",
      "enable.auto.commit": true
    }
  }
}
